{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Lacam",
        "type": "cppdbg", // Without NN 76, 18670, 15038
        "request": "launch",
        "program": "${workspaceFolder}/build_debug/main",
        // "args": ["-i", "scripts/scen/scen-even/den312d-even-1.scen", "-m", "scripts/map/den312d.map", "-N" ,"2", "-v", "1", "-k", "8", "--time_limit_sec=100", "--neural_flag=false", "--model=models/den312d_2.pt"],
        "args": ["--seed=2", "--num=6", "--map=scripts/map/random-32-32-10.map", "--scen=scripts/scen/scen-random/random-32-32-10-random-2.scen", 
                "--time_limit_sec=10", "--verbose=1", "--neural_flag=true", 
                // "--model=models/random_1_sub.pt", "--kval=8", 
                // "--model=None", "--kval=8", 
                // "--model=models/random_1_unweight_w4.pt", "--kval=4", 
                // "--model=models/random_20_prev_action.pt", "--kval=4",
                "--model=models/high_high_tf_b_4.pt", "--kval=4",
                // "--model=models/random_20_250_1.pt", "--kval=8",
                "--outputcsv=logs/nntest_random-32-32-10.csv",
                "--outputpaths=logs/nntest_random-32-32-10.paths",
                // "--force_goal_wait=True",
                "--force_goal_wait=false",
                "--relative_last_action=true",
                "--target_indicator=true",
                "--neural_random=false",
                "--prioritized_helpers=false",
                "--just_pibt=false"
              ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Cmake Debug"
      }
  
    ]
  }